# COD_web-interface

./: COD.csproj  COD.sln  Program.cs  README.md  Startup.cs
COD/: ReadDB.cs
COD/Controllers/: HomeController.cs
COD/Models/: AppSettings.cs  Bot.cs  ErrorViewModel.cs  TgUser.cs
COD/Properties/: Resources.Designer.cs  Resources.resx
COD/Views/Home/: Energetics.cshtml  Index.cshtml
COD/Views/Home/Templates/: Air_Conditioner.cshtml
COD/Views/Shared/: _Layout.cshtml
COD/wwwroot/css/: Energetics.css  _Layout.css
COD/wwwroot/js/: Energetics.js  JSON pharse.js  hatch_decorate.js  index_class_change.js
Models/: additional.cs
Models/Commands/: Command.cs  StartCommand.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Trends.cshtml
third-party files/: act.txt  ref.txt  таблица id ЦОД.xlsx
wwwroot/css/: Energetics.css  Index.css  Trends.css  index_over.css
wwwroot/css/Magistral/: style.css
wwwroot/js/: ChartSettings.js  ChartSettingsIndex.js  view_slider.js
