('K1_r', 'css', 'fill', 'fill_11a'),
('K2_r', 'css', 'fill', 'fill_11a'),
('K3_r', 'css', 'fill', 'fill_11'),
('K3_r2', 'text', '', 'on_off_2'),
('K3_r3', 'text', '', 'on_off_2'),
('K3_c3', 'css', 'color', 'color_7'),
('K3_t2', 'text', '', 'value'),
('K3_t3', 'text', '', 'value'),
('K4_r', 'css', 'fill', 'fill_11'),
('K4_r2', 'text', '', 'on_off_2'),
('K4_r3', 'text', '', 'on_off_2'),
('K4_c3', 'css', 'color', 'color_7'),
('K4_t2', 'text', '', 'value'),
('K4_t3', 'text', '', 'value'),
('K5_r', 'css', 'fill', 'fill_11'),
('K5_r2', 'text', '', 'on_off_2'),
('K5_r3', 'text', '', 'on_off_2'),
('K5_c3', 'css', 'color', 'color_7'),
('K5_t2', 'text', '', 'value'),
('K5_t3', 'text', '', 'value'),
('K6_r', 'css', 'fill', 'fill_11'),
('K6_r2', 'text', '', 'on_off_2'),
('K6_r3', 'text', '', 'on_off_2'),
('K6_c3', 'css', 'color', 'color_7'),
('K6_t2', 'text', '', 'value'),
('K6_t3', 'text', '', 'value'),
('K7_r', 'css', 'fill', 'fill_11'),
('K7_r2', 'text', '', 'on_off_2'),
('K7_r3', 'text', '', 'on_off_2'),
('K7_c3', 'css', 'color', 'color_7'),
('K7_t2', 'text', '', 'value'),
('K7_t3', 'text', '', 'value'),
('K8_r', 'css', 'fill', 'fill_11'),
('K8_r2', 'text', '', 'on_off_2'),
('K8_r3', 'text', '', 'on_off_2'),
('K8_c3', 'css', 'color', 'color_7'),
('K8_t2', 'text', '', 'value'),
('K8_t3', 'text', '', 'value'),
('K9_r', 'css', 'fill', 'fill_11'),
('K9_r2', 'text', '', 'on_off_2'),
('K9_r3', 'text', '', 'on_off_2'),
('K9_c3', 'css', 'color', 'color_7'),
('K9_t2', 'text', '', 'value'),
('K9_t3', 'text', '', 'value'),
('K10_r', 'css', 'fill', 'fill_11'),
('K10_r2', 'text', '', 'on_off_2'),
('K10_r3', 'text', '', 'on_off_2'),
('K10_c3', 'css', 'color', 'color_7'),
('K10_t2', 'text', '', 'value'),
('K10_t3', 'text', '', 'value'),
('K11_r', 'css', 'fill', 'fill_11'),
('K11_r2', 'text', '', 'on_off_2'),
('K11_r3', 'text', '', 'on_off_2'),
('K11_c3', 'css', 'color', 'color_7'),
('K11_t2', 'text', '', 'value'),
('K11_t3', 'text', '', 'value'),
('K12_r', 'css', 'fill', 'fill_11'),
('K12_r2', 'text', '', 'on_off_2'),
('K12_r3', 'text', '', 'on_off_2'),
('K12_c3', 'css', 'color', 'color_7'),
('K12_t2', 'text', '', 'value'),
('K12_t3', 'text', '', 'value'),
('K13_r', 'css', 'fill', 'fill_11'),
('K13_r2', 'text', '', 'on_off_2'),
('K13_r3', 'text', '', 'on_off_2'),
('K13_c3', 'css', 'color', 'color_7'),
('K13_t2', 'text', '', 'value'),
('K13_t3', 'text', '', 'value'),
('K14_r', 'css', 'fill', 'fill_11'),
('K14_r2', 'text', '', 'on_off_2'),
('K14_r3', 'text', '', 'on_off_2'),
('K14_c3', 'css', 'color', 'color_7'),
('K14_t2', 'text', '', 'value'),
('K14_t3', 'text', '', 'value'),
('K15_r', 'css', 'fill', 'fill_11'),
('K15_r2', 'text', '', 'on_off_2'),
('K15_r3', 'text', '', 'on_off_2'),
('K15_c3', 'css', 'color', 'color_7'),
('K15_t2', 'text', '', 'value'),
('K15_t3', 'text', '', 'value'),
('K16_r', 'css', 'fill', 'fill_11'),
('K16_r2', 'text', '', 'on_off_2'),
('K16_r3', 'text', '', 'on_off_2'),
('K16_c3', 'css', 'color', 'color_7'),
('K16_t2', 'text', '', 'value'),
('K16_t3', 'text', '', 'value'),
('K17_r', 'css', 'fill', 'fill_11'),
('K17_r2', 'text', '', 'on_off_2'),
('K17_r3', 'text', '', 'on_off_2'),
('K17_c3', 'css', 'color', 'color_7'),
('K17_t2', 'text', '', 'value'),
('K17_t3', 'text', '', 'value'),
('K18_r', 'css', 'fill', 'fill_11'),
('K18_r2', 'text', '', 'on_off_2'),
('K18_r3', 'text', '', 'on_off_2'),
('K18_c3', 'css', 'color', 'color_7'),
('K18_t2', 'text', '', 'value'),
('K18_t3', 'text', '', 'value'),
('K19_r', 'css', 'fill', 'fill_11'),
('K19_r2', 'text', '', 'on_off_2'),
('K19_r3', 'text', '', 'on_off_2'),
('K19_c3', 'css', 'color', 'color_7'),
('K19_t2', 'text', '', 'value'),
('K19_t3', 'text', '', 'value'),
('OZK1_r', 'css', 'fill', 'fill_2'),
('OZK1_r2', 'text', '', 'open_close'),
('OZK1_r3', 'text', '', 'on_off'),
('OZK1_c3', 'css', 'color', 'color_7'),
('OZK2_r', 'css', 'fill', 'fill_2'),
('OZK2_r2', 'text', '', 'open_close'),
('OZK2_r3', 'text', '', 'on_off'),
('OZK2_c3', 'css', 'color', 'color_7'),
('OZK3_r', 'css', 'fill', 'fill_2'),
('OZK3_r2', 'text', '', 'open_close'),
('OZK3_r3', 'text', '', 'on_off'),
('OZK3_c3', 'css', 'color', 'color_7'),
('OZK4_r', 'css', 'fill', 'fill_2'),
('OZK4_r2', 'text', '', 'open_close'),
('OZK4_r3', 'text', '', 'on_off'),
('OZK4_c3', 'css', 'color', 'color_7'),
('OZK5_r', 'css', 'fill', 'fill_2'),
('PE2_r', 'css', 'fill', 'fill_2'),
('PE2_r2', 'text', '', 'open_close'),
('PE2_r3', 'text', '', 'on_off'),
('PE2_c3', 'css', 'color', 'color_7'),
('PE2_h', 'css', 'fill', 'fill_3'),
('PE2_h2', 'text', '', 'heating'),
('PE2_h3', 'text', '', 'heating'),
('PE3_r', 'css', 'fill', 'fill_2'),
('PE3_r2', 'text', '', 'open_close'),
('PE3_r3', 'text', '', 'on_off'),
('PE3_c3', 'css', 'color', 'color_7'),
('PE3_h', 'css', 'fill', 'fill_3'),
('PE3_h2', 'text', '', 'heating'),
('PE3_h3', 'text', '', 'heating'),
('Ch1_r', 'css', 'fill', 'fill_1'),
('Ch1_tr', '', '', ''),
('Ch1_r2', 'text', '', 'on_off'),
('Ch1_avt', 'avt', '', 'auto_man_text_color'),
('Ch1_avt2', 'text', '', 'auto_man'),
('Ch1_r3', 'text', '', 'on_off'),
('Ch1_avt3', 'text', '', 'auto_man'),
('Ch1_c2', 'css', 'background', 'fill_8'),
('Ch1_c3_on', 'css', 'background', 'fill_8'),
('Ch1_c3', 'css', 'color', 'color_7'),
('Ch1_c4', 'css', 'background', 'fill_1'),
('Ch1_per', 'css', 'display', 'display'),
('Ch1_per4', 'css', 'display', 'display'),
('Ch1_avt4', 'avt', '', 'auto_man_text_color'),
('Ch2_r', 'css', 'fill', 'fill_1'),
('Ch2_tr', '', '', ''),
('Ch2_r2', 'text', '', 'on_off'),
('Ch2_avt', 'avt', '', 'auto_man_text_color'),
('Ch2_avt2', 'text', '', 'auto_man'),
('Ch2_r3', 'text', '', 'on_off'),
('Ch2_avt3', 'text', '', 'auto_man'),
('Ch2_c2', 'css', 'background', 'fill_8'),
('Ch2_c3_on', 'css', 'background', 'fill_8'),
('Ch2_c3', 'css', 'color', 'color_7'),
('Ch2_c4', 'css', 'background', 'fill_1'),
('Ch2_per', 'css', 'display', 'display'),
('Ch2_per4', 'css', 'display', 'display'),
('Ch2_avt4', 'avt', '', 'auto_man_text_color'),
('Ch3_r', 'css', 'fill', 'fill_1'),
('Ch3_tr', '', '', ''),
('Ch3_r2', 'text', '', 'on_off'),
('Ch3_avt', 'avt', '', 'auto_man_text_color'),
('Ch3_avt2', 'text', '', 'auto_man'),
('Ch3_r3', 'text', '', 'on_off'),
('Ch3_avt3', 'text', '', 'auto_man'),
('Ch3_c2', 'css', 'background', 'fill_8'),
('Ch3_c3', 'css', 'color', 'color_7'),
('Ch3_c3_on', 'css', 'background', 'fill_8'),
('Ch3_c4', 'css', 'background', 'fill_1'),
('Ch3_per', 'css', 'display', 'display'),
('Ch3_per4', 'css', 'display', 'display'),
('Ch3_avt4', 'avt', '', 'auto_man_text_color'),
('Ch4_r', 'css', 'fill', 'fill_1'),
('Ch4_tr', '', '', ''),
('Ch4_avt', 'avt', '', 'auto_man_text_color'),
('Ch4_r2', 'text', '', 'on_off'),
('Ch4_avt2', 'text', '', 'auto_man'),
('Ch4_r3', 'text', '', 'on_off'),
('Ch4_avt3', 'text', '', 'auto_man'),
('Ch4_c2', 'css', 'background', 'fill_8'),
('Ch4_c3', 'css', 'color', 'color_7'),
('Ch4_c3_on', 'css', 'background', 'fill_8'),
('Ch4_c4', 'css', 'background', 'fill_1'),
('Ch4_per', 'css', 'display', 'display'),
('Ch4_per4', 'css', 'display', 'display'),
('Ch4_avt4', 'avt', '', 'auto_man_text_color'),
('Ch5_r', 'css', 'fill', 'fill_1'),
('Ch5_tr', '', '', ''),
('Ch5_avt', 'avt', '', 'auto_man_text_color'),
('Ch5_r2', 'text', '', 'on_off'),
('Ch5_avt2', 'text', '', 'auto_man'),
('Ch5_r3', 'text', '', 'on_off'),
('Ch5_avt3', 'text', '', 'auto_man'),
('Ch5_c2', 'css', 'background', 'fill_8'),
('Ch5_c3', 'css', 'color', 'color_7'),
('Ch5_c3_on', 'css', 'background', 'fill_8'),
('Ch5_c4', 'css', 'background', 'fill_1'),
('Ch5_per', 'css', 'display', 'display'),
('Ch5_per4', 'css', 'display', 'display'),
('Ch5_avt4', 'avt', '', 'auto_man_text_color'),
('Ch6_r', 'css', 'fill', 'fill_1'),
('Ch6_tr', '', '', ''),
('Ch6_avt', 'avt', '', 'auto_man_text_color'),
('Ch6_r2', 'text', '', 'on_off'),
('Ch6_avt2', 'text', '', 'auto_man'),
('Ch6_r3', 'text', '', 'on_off'),
('Ch6_avt3', 'text', '', 'auto_man'),
('Ch6_c2', 'css', 'background', 'fill_8'),
('Ch6_c3', 'css', 'color', 'color_7'),
('Ch6_c3_on', 'css', 'background', 'fill_8'),
('Ch6_c4', 'css', 'background', 'fill_1'),
('Ch6_per', 'css', 'display', 'display'),
('Ch6_per4', 'css', 'display', 'display'),
('Ch6_avt4', 'avt', '', 'auto_man_text_color'),
('Ch7_r', 'css', 'fill', 'fill_1'),
('Ch7_tr', '', '', ''),
('Ch7_avt', 'avt', '', 'auto_man_text_color'),
('Ch7_r2', 'text', '', 'on_off'),
('Ch7_avt2', 'text', '', 'auto_man'),
('Ch7_r3', 'text', '', 'on_off'),
('Ch7_avt3', 'text', '', 'auto_man'),
('Ch7_c2', 'css', 'background', 'fill_8'),
('Ch7_c3', 'css', 'color', 'color_7'),
('Ch7_c3_on', 'css', 'background', 'fill_8'),
('Ch7_c4', 'css', 'background', 'fill_1'),
('Ch7_per', 'css', 'display', 'display'),
('Ch7_per4', 'css', 'display', 'display'),
('Ch7_avt4', 'avt', '', 'auto_man_text_color'),
('T_MR1', 'bar', '', 'percent'),
('T_MR1', 'css', 'stroke', 'stroke_10'),
('T_MR1_v', 'text', '', 'value'),
('T_MR1_v_2', 'text', '', 'value'),
('T_MR1_v_3', 'text', '', 'value'),
('T_MR1_rot2', 'css', 'transform', 'rotate'),
('T_MR1_v_f_3', 'text', '', 'value'),
('T_MR1_rot3', 'css', 'transform', 'rotate'),
('T_MR1_H_rot2', 'css', 'transform', 'rotate'),
('T_MR1_H_rot3', 'css', 'transform', 'rotate'),
('T_MR2', 'bar', '', 'percent'),
('T_MR2', 'css', 'stroke', 'stroke_10'),
('T_MR2_v', 'text', '', 'value'),
('T_MR2_v_2', 'text', '', 'value'),
('T_MR2_v_3', 'text', '', 'value'),
('T_MR2_rot2', 'css', 'transform', 'rotate'),
('T_MR2_v_f_3', 'text', '', 'value'),
('T_MR2_rot3', 'css', 'transform', 'rotate'),
('T_MR2_H_rot2', 'css', 'transform', 'rotate'),
('T_MR2_H_rot3', 'css', 'transform', 'rotate'),
('T_MR3', 'bar', '', 'percent'),
('T_MR3', 'css', 'stroke', 'stroke_10'),
('T_MR3_v', 'text', '', 'value'),
('T_MR3_v_2', 'text', '', 'value'),
('T_MR3_v_3', 'text', '', 'value'),
('T_MR3_rot2', 'css', 'transform', 'rotate'),
('T_MR3_v_f_3', 'text', '', 'value'),
('T_MR3_rot3', 'css', 'transform', 'rotate'),
('T_MR3_H_rot2', 'css', 'transform', 'rotate'),
('T_MR3_H_rot3', 'css', 'transform', 'rotate'),
('T_MR4', 'bar', '', 'percent'),
('T_MR4', 'css', 'stroke', 'stroke_10'),
('T_MR4_v', 'text', '', 'value'),
('T_MR4_v_2', 'text', '', 'value'),
('T_MR4_v_3', 'text', '', 'value'),
('T_MR4_rot2', 'css', 'transform', 'rotate'),
('T_MR4_v_f_3', 'text', '', 'value'),
('T_MR4_rot3', 'css', 'transform', 'rotate'),
('T_MR4_H_rot2', 'css', 'transform', 'rotate'),
('T_MR4_H_rot3', 'css', 'transform', 'rotate'),
('T_Sw', 'bar', '', 'percent'),
('T_Sw', 'css', 'stroke', 'stroke_10'),
('T_Sw_v', 'text', '', 'value'),
('T_Sw_v_2', 'text', '', 'value'),
('T_Sw_v_3', 'text', '', 'value'),
('T_Sw_rot2', 'css', 'transform', 'rotate'),
('T_Sw_v_f_3', 'text', '', 'value'),
('T_Sw_rot3', 'css', 'transform', 'rotate'),
('T_Sw_H_rot2', 'css', 'transform', 'rotate'),
('T_Sw_H_rot3', 'css', 'transform', 'rotate'),
('T_street', 'bar', '', 'percent'),
('T_street', 'css', 'stroke', 'stroke_10'),
('T_street4', 'bar', '', 'percent'),
('T_street4', 'css', 'stroke', 'stroke_10'),
('T_street_v', 'text', '', 'value'),
('T_street_v4', 'text', '', 'value'),
('T_street_v_2', 'text', '', 'value'),
('T_street_v_3', 'text', '', 'value'),
('T_street_rot2', 'css', 'transform', 'rotate'),
('T_street_v_f_3', 'text', '', 'value'),
('T_street_rot3', 'css', 'transform', 'rotate'),
('T_M_From_c', 'bar', '', 'percent'),
('T_M_From_c', 'css', 'stroke', 'stroke_10'),
('T_M_From_c4', 'bar', '', 'percent'),
('T_M_From_c4', 'css', 'stroke', 'stroke_10'),
('T_M_From_c_v', 'text', '', 'value'),
('T_M_From_c_v4', 'text', '', 'value'),
('T_M_From_c_v2', 'text', '', 'value'),
('T_M_From_c_v3', 'text', '', 'value'),
('T_R_From_c', 'bar', '', 'percent'),
('T_R_From_c', 'css', 'stroke', 'stroke_10'),
('T_R_From_c4', 'bar', '', 'percent'),
('T_R_From_c4', 'css', 'stroke', 'stroke_10'),
('T_R_From_c_v', 'text', '', 'value'),
('T_R_From_c_v2', 'text', '', 'value'),
('T_R_From_c_v3', 'text', '', 'value'),
('T_R_From_c_v4', 'text', '', 'value'),
('T_M_To_c', 'bar', '', 'percent'),
('T_M_To_c', 'css', 'stroke', 'stroke_10'),
('T_M_To_c4', 'bar', '', 'percent'),
('T_M_To_c4', 'css', 'stroke', 'stroke_10'),
('T_M_To_c_v', 'text', '', 'value'),
('T_M_To_c_v2', 'text', '', 'value'),
('T_M_To_c_v3', 'text', '', 'value'),
('T_M_To_c_v4', 'text', '', 'value'),
('T_R_To_c', 'bar', '', 'percent'),
('T_R_To_c', 'css', 'stroke', 'stroke_10'),
('T_R_To_c4', 'bar', '', 'percent'),
('T_R_To_c4', 'css', 'stroke', 'stroke_10'),
('T_R_To_c_v', 'text', '', 'value'),
('T_R_To_c_v2', 'text', '', 'value'),
('T_R_To_c_v3', 'text', '', 'value'),
('T_R_To_c_v4', 'text', '', 'value'),
('P_M_From_c', 'bar', '', 'percent'),
('P_M_From_c', 'css', 'stroke', 'stroke_10'),
('P_M_From_c4', 'bar', '', 'percent'),
('P_M_From_c4', 'css', 'stroke', 'stroke_10'),
('P_M_From_c_v', 'text', '', 'value'),
('P_M_From_c_v2', 'text', '', 'value'),
('P_M_From_c_v3', 'text', '', 'value'),
('P_M_From_c_v4', 'text', '', 'value'),
('P_R_From_c', 'bar', '', 'percent'),
('P_R_From_c', 'css', 'stroke', 'stroke_10'),
('P_R_From_c4', 'bar', '', 'percent'),
('P_R_From_c4', 'css', 'stroke', 'stroke_10'),
('P_R_From_c_v', 'text', '', 'value'),
('P_R_From_c_v2', 'text', '', 'value'),
('P_R_From_c_v3', 'text', '', 'value'),
('P_R_From_c_v4', 'text', '', 'value'),
('P_M_To_c', 'bar', '', 'percent'),
('P_M_To_c', 'css', 'stroke', 'stroke_10'),
('P_M_To_c4', 'bar', '', 'percent'),
('P_M_To_c4', 'css', 'stroke', 'stroke_10'),
('P_M_To_c_v', 'text', '', 'value'),
('P_M_To_c_v2', 'text', '', 'value'),
('P_M_To_c_v3', 'text', '', 'value'),
('P_M_To_c_v4', 'text', '', 'value'),
('P_R_To_c', 'bar', '', 'percent'),
('P_R_To_c', 'css', 'stroke', 'stroke_10'),
('P_R_To_c4', 'bar', '', 'percent'),
('P_R_To_c4', 'css', 'stroke', 'stroke_10'),
('P_R_To_c_v', 'text', '', 'value'),
('P_R_To_c_v2', 'text', '', 'value'),
('P_R_To_c_v3', 'text', '', 'value'),
('P_R_To_c_v4', 'text', '', 'value'),
('P_P_M', 'bar', '', 'percent'),
('P_P_M', 'css', 'stroke', 'stroke_10'),
('P_P_M4', 'bar', '', 'percent'),
('P_P_M4', 'css', 'stroke', 'stroke_10'),
('P_P_M_v', 'text', '', 'value'),
('P_P_M_v2', 'text', '', 'value'),
('P_P_M_v3', 'text', '', 'value'),
('P_P_M_v4', 'text', '', 'value'),
('P_P_R', 'bar', '', 'percent'),
('P_P_R', 'css', 'stroke', 'stroke_10'),
('P_P_R4', 'bar', '', 'percent'),
('P_P_R4', 'css', 'stroke', 'stroke_10'),
('P_P_R_v', 'text', '', 'value'),
('P_P_R_v2', 'text', '', 'value'),
('P_P_R_v3', 'text', '', 'value'),
('P_P_R_v4', 'text', '', 'value'),
('V2_c', 'css', 'fill', 'fill_1a'),
('V2', 'changeClass', '', 'rotation'),
('V5_1_c', 'css', 'fill', 'fill_1a'),
('KV5_1', 'css', 'fill', 'fill_2'),
('KV5_1_h', 'css', 'fill', 'fill_3'),
('V5_1', 'changeClass', '', 'rotation'),
('V5_1_v2', 'text', '', 'on_off'),
('V5_1_v3', 'text', '', 'on_off'),
('V5_2_c', 'css', 'fill', 'fill_1a'),
('KV5_2', 'css', 'fill', 'fill_2'),
('KV5_2_h', 'css', 'fill', 'fill_3'),
('V5_2', 'changeClass', '', 'rotation'),
('V5_2_v2', 'text', '', 'on_off'),
('V5_1_c3', 'css', 'color', 'color_7'),
('V5_2_v3', 'text', '', 'on_off'),
('P2_c', 'css', 'fill', 'fill_1a'),
('KP2', 'css', 'fill', 'fill_1a'),
('P2', 'changeClass', '', 'rotation'),
('P3_c', 'css', 'fill', 'fill_1a'),
('KP3', 'css', 'fill', 'fill_1a'),
('P3', 'changeClass', '', 'rotation'),
('V6_c', 'css', 'fill', 'fill_1a'),
('KV6', 'css', 'fill', 'fill_2'),
('KV6_h', 'css', 'fill', 'fill_3'),
('V6', 'changeClass', '', 'rotation'),
('V6_v2', 'text', '', 'on_off'),
('V5_2_c3', 'css', 'color', 'color_7'),
('V6_v3', 'text', '', 'on_off'),
('V7_c', 'css', 'fill', 'fill_1a'),
('V7', 'changeClass', '', 'rotation'),
('KV7', 'css', 'fill', 'fill_2'),
('KV7_h', 'css', 'fill', 'fill_3'),
('V7_v2', 'text', '', 'on_off'),
('V6_c3', 'css', 'color', 'color_7'),
('V7_v3', 'text', '', 'on_off'),
('V8_c', 'css', 'fill', 'fill_1a'),
('V8', 'changeClass', '', 'rotation'),
('KV8', 'css', 'fill', 'fill_2'),
('KV8_h', 'css', 'fill', 'fill_3'),
('V8_v2', 'text', '', 'on_off'),
('V7_c3', 'css', 'color', 'color_7'),
('V8_v3', 'text', '', 'on_off'),
('V9_c', 'css', 'fill', 'fill_1a'),
('V9', 'changeClass', '', 'rotation'),
('KV9', 'css', 'fill', 'fill_2'),
('KV9_h', 'css', 'fill', 'fill_3'),
('V9_v2', 'text', '', 'on_off'),
('V8_c3', 'css', 'color', 'color_7'),
('V9_v3', 'text', '', 'on_off'),
('V10_c', 'css', 'fill', 'fill_1a'),
('V10', 'changeClass', '', 'rotation'),
('V11_c', 'css', 'fill', 'fill_1a'),
('V11', 'changeClass', '', 'rotation'),
('V9_c3', 'css', 'color', 'color_7'),
('G1_M1_c', 'css', 'fill', 'fill_1a'),
('G1_M1', 'changeClass', '', 'rotation'),
('G1_M1_c4', 'css', 'fill', 'fill_1a'),
('G1_M1_4', 'changeClass', '', 'rotation'),
('G1_M2_c', 'css', 'fill', 'fill_1a'),
('G1_M2', 'changeClass', '', 'rotation'),
('G1_M2_c4', 'css', 'fill', 'fill_1a'),
('G1_M2_4', 'changeClass', '', 'rotation'),
('G1_M3_c', 'css', 'fill', 'fill_1a'),
('G1_M3', 'changeClass', '', 'rotation'),
('G1_M3_c4', 'css', 'fill', 'fill_1a'),
('G1_M3_4', 'changeClass', '', 'rotation'),
('G1_M4_c', 'css', 'fill', 'fill_1a'),
('G1_M4', 'changeClass', '', 'rotation'),
('G1_M4_c4', 'css', 'fill', 'fill_1a'),
('G1_M4_4', 'changeClass', '', 'rotation'),
('G1_M5_c', 'css', 'fill', 'fill_1a'),
('G1_M5', 'changeClass', '', 'rotation'),
('G1_M5_c4', 'css', 'fill', 'fill_1a'),
('G1_M5_4', 'changeClass', '', 'rotation'),
('G1_M6_c', 'css', 'fill', 'fill_1a'),
('G1_M6', 'changeClass', '', 'rotation'),
('G1_M6_c4', 'css', 'fill', 'fill_1a'),
('G1_M6_4', 'changeClass', '', 'rotation'),
('G2_M1_c', 'css', 'fill', 'fill_1a'),
('G2_M1', 'changeClass', '', 'rotation'),
('G2_M1_c4', 'css', 'fill', 'fill_1a'),
('G2_M1_4', 'changeClass', '', 'rotation'),
('G2_M2_c', 'css', 'fill', 'fill_1a'),
('G2_M2', 'changeClass', '', 'rotation'),
('G2_M2_c4', 'css', 'fill', 'fill_1a'),
('G2_M2_4', 'changeClass', '', 'rotation'),
('G2_M3_c', 'css', 'fill', 'fill_1a'),
('G2_M3', 'changeClass', '', 'rotation'),
('G2_M3_c4', 'css', 'fill', 'fill_1a'),
('G2_M3_4', 'changeClass', '', 'rotation'),
('G2_M4_c', 'css', 'fill', 'fill_1a'),
('G2_M4', 'changeClass', '', 'rotation'),
('G2_M4_c4', 'css', 'fill', 'fill_1a'),
('G2_M4_4', 'changeClass', '', 'rotation'),
('G2_M5_c', 'css', 'fill', 'fill_1a'),
('G2_M5', 'changeClass', '', 'rotation'),
('G2_M5_c4', 'css', 'fill', 'fill_1a'),
('G2_M5_4', 'changeClass', '', 'rotation'),
('G2_M6_c', 'css', 'fill', 'fill_1a'),
('G2_M6', 'changeClass', '', 'rotation'),
('G2_M6_c4', 'css', 'fill', 'fill_1a'),
('G2_M6_4', 'changeClass', '', 'rotation'),
('N1_p', 'css', 'fill', 'fill_1'),
('N1_p4', 'css', 'fill', 'fill_1'),
('N1_avt', 'avt', '', 'auto_man_text_color'),
('N1_avt4', 'avt', '', 'auto_man_text_color'),
('N2_p', 'css', 'fill', 'fill_1'),
('N2_p4', 'css', 'fill', 'fill_1'),
('N2_avt', 'avt', '', 'auto_man_text_color'),
('N2_avt4', 'avt', '', 'auto_man_text_color'),
('N3_p', 'css', 'fill', 'fill_1'),
('N3_p4', 'css', 'fill', 'fill_1'),
('N3_avt', 'avt', '', 'auto_man_text_color'),
('N3_avt4', 'avt', '', 'auto_man_text_color'),
('N4_p', 'css', 'fill', 'fill_1'),
('N4_avt', 'avt', '', 'auto_man_text_color'),
('YA1_p_l', 'css', 'fill', 'fill_5_1'),
('YA1_p_r', 'css', 'fill', 'fill_5_2'),
('YA1_p_l4', 'css', 'fill', 'fill_5_1'),
('YA1_p_r4', 'css', 'fill', 'fill_5_2'),
('YA2_p_l', 'css', 'fill', 'fill_5_1'),
('YA2_p_r', 'css', 'fill', 'fill_5_2'),
('YA2_p_l4', 'css', 'fill', 'fill_5_1'),
('YA2_p_r4', 'css', 'fill', 'fill_5_2'),
('YA3_p_l', 'css', 'fill', 'fill_5_1'),
('YA3_p_r', 'css', 'fill', 'fill_5_2'),
('YA3_p_l4', 'css', 'fill', 'fill_5_1'),
('YA3_p_r4', 'css', 'fill', 'fill_5_2'),
('YA4_p_l', 'css', 'fill', 'fill_5_1'),
('YA4_p_r', 'css', 'fill', 'fill_5_2'),
('YA4_p_l4', 'css', 'fill', 'fill_5_1'),
('YA4_p_r4', 'css', 'fill', 'fill_5_2'),
('MR1_vent2', 'changeClass', '', 'vent_on'),
('MR1_vent2', 'changeClass', '', 'vent_alarm'),
('MR2_vent2', 'changeClass', '', 'vent_on'),
('MR2_vent2', 'changeClass', '', 'vent_alarm'),
('MR3_vent2', 'changeClass', '', 'vent_on'),
('MR3_vent2', 'changeClass', '', 'vent_alarm'),
('MR4_vent2', 'changeClass', '', 'vent_on'),
('MR4_vent2', 'changeClass', '', 'vent_alarm'),
('SwR_vent2', 'changeClass', '', 'vent_on'),
('SwR_vent2', 'changeClass', '', 'vent_alarm'),
('MR1_vent3', 'changeClass', '', 'vent_on'),
('MR1_vent3', 'changeClass', '', 'vent_alarm'),
('MR2_vent3', 'changeClass', '', 'vent_on'),
('MR2_vent3', 'changeClass', '', 'vent_alarm'),
('MR3_vent3', 'changeClass', '', 'vent_on'),
('MR3_vent3', 'changeClass', '', 'vent_alarm'),
('MR4_vent3', 'changeClass', '', 'vent_on'),
('MR4_vent3', 'changeClass', '', 'vent_alarm'),
('SwR_vent3', 'changeClass', '', 'vent_on'),
('SwR_vent3', 'changeClass', '', 'vent_alarm'),
('P_P_v2', 'text', '', 'value'),
('P_P_v3', 'text', '', 'value'),
('P_P_rot2', 'css', 'transform', 'rotate'),
('P_P_rot3', 'css', 'transform', 'rotate'),
('P_P_L_rot2', 'css', 'transform', 'rotate'),
('P_P_L_rot3', 'css', 'transform', 'rotate'),
('P_P_H_rot2', 'css', 'transform', 'rotate'),
('P_P_H_rot3', 'css', 'transform', 'rotate'),
('Ch_num_avt2', 'text', '', 'num_avt'),
('Ch_num_on2', 'text', '', 'num_on'),
('Ch_num_avt3', 'text', '', 'num_avt'),
('Ch_num_on3', 'text', '', 'num_on'),
('MR1_fire2', 'changeClass', '', 'fire_alarm'),
('MR2_fire2', 'changeClass', '', 'fire_alarm'),
('MR3_fire2', 'changeClass', '', 'fire_alarm'),
('MR4_fire2', 'changeClass', '', 'fire_alarm'),
('SwR_fire2', 'changeClass', '', 'fire_alarm'),
('MR1_fire3', 'changeClass', '', 'fire_alarm'),
('MR2_fire3', 'changeClass', '', 'fire_alarm'),
('MR3_fire3', 'changeClass', '', 'fire_alarm'),
('MR4_fire3', 'changeClass', '', 'fire_alarm'),
('SwR_fire3', 'changeClass', '', 'fire_alarm'),
('fire_alarm', 'css', 'display', 'display'),
('BZ_l', 'css', 'fill', 'fill_9'),
('BZ_l', 'css', 'height', 'height'),
('BZ_l', 'css', 'y', 'shift'),
('G2_absent', 'absent', '', 'absent'),
('G2_absent4', 'absent', '', 'absent'),
('Ch1_absent', 'absent', '', 'absent'),
('Ch2_absent', 'absent', '', 'absent'),
('Ch3_absent', 'absent', '', 'absent'),
('Ch4_absent', 'absent', '', 'absent'),
('Ch5_absent', 'absent', '', 'absent'),
('Ch6_absent', 'absent', '', 'absent'),
('Ch7_absent', 'absent', '', 'absent'),
('Ch1_absent4', 'absent', '', 'absent'),
('Ch2_absent4', 'absent', '', 'absent'),
('Ch3_absent4', 'absent', '', 'absent'),
('Ch4_absent4', 'absent', '', 'absent'),
('Ch5_absent4', 'absent', '', 'absent'),
('Ch6_absent4', 'absent', '', 'absent'),
('Ch7_absent4', 'absent', '', 'absent'),
('Ch1_flow', 'css', 'display', 'display'),
('Ch2_flow', 'css', 'display', 'display'),
('Ch3_flow', 'css', 'display', 'display'),
('Ch4_flow', 'css', 'display', 'display'),
('Ch5_flow', 'css', 'display', 'display'),
('Ch6_flow', 'css', 'display', 'display'),
('Ch7_flow', 'css', 'display', 'display'),
('Ch1_flow4', 'css', 'display', 'display'),
('Ch2_flow4', 'css', 'display', 'display'),
('Ch3_flow4', 'css', 'display', 'display'),
('Ch4_flow4', 'css', 'display', 'display'),
('Ch5_flow4', 'css', 'display', 'display'),
('Ch6_flow4', 'css', 'display', 'display'),
('Ch7_flow4', 'css', 'display', 'display'),
('G1_flow', 'css', 'display', 'display'),
('G1_flow4', 'css', 'display', 'display'),
('G2_flow', 'css', 'display', 'display'),
('G2_flow4', 'css', 'display', 'display'),
('K3_speed_1', 'discIndic', '', 'discIndic'),
('K3_speed_2', 'discIndic', '', 'discIndic'),
('K4_speed_1', 'discIndic', '', 'discIndic'),
('K4_speed_2', 'discIndic', '', 'discIndic'),
('K5_speed', 'discIndic', '', 'discIndic'),
('K6_speed', 'discIndic', '', 'discIndic'),
('K7_speed', 'discIndic', '', 'discIndic'),
('K8_speed', 'discIndic', '', 'discIndic'),
('K9_speed', 'discIndic', '', 'discIndic'),
('K10_speed', 'discIndic', '', 'discIndic'),
('K11_speed', 'discIndic', '', 'discIndic'),
('K12_speed', 'discIndic', '', 'discIndic'),
('K13_speed', 'discIndic', '', 'discIndic'),
('K14_speed', 'discIndic', '', 'discIndic'),
('K15_speed', 'discIndic', '', 'discIndic'),
('K16_speed', 'discIndic', '', 'discIndic'),
('K17_speed', 'discIndic', '', 'discIndic'),
('K18_speed', 'discIndic', '', 'discIndic'),
('K19_speed', 'discIndic', '', 'discIndic'),
('K3_T', 'text', '', 'value'),
('K4_T', 'text', '', 'value'),
('K5_T', 'text', '', 'value'),
('K6_T', 'text', '', 'value'),
('K7_T', 'text', '', 'value'),
('K8_T', 'text', '', 'value'),
('K9_T', 'text', '', 'value'),
('K10_T', 'text', '', 'value'),
('K11_T', 'text', '', 'value'),
('K12_T', 'text', '', 'value'),
('K13_T', 'text', '', 'value'),
('K14_T', 'text', '', 'value'),
('K15_T', 'text', '', 'value'),
('K16_T', 'text', '', 'value'),
('K17_T', 'text', '', 'value'),
('K18_T', 'text', '', 'value'),
('K19_T', 'text', '', 'value'),
('G1_T_in', 'text', '', 'value'),
('G1_T_out', 'text', '', 'value'),
('G2_T_in', 'text', '', 'value'),
('G2_T_out', 'text', '', 'value'),
('input1_on', 'css', 'display', 'display'),
('input2_on', 'css', 'display', 'display'),
('AVR_NN_Input1', 'css', 'display', 'display'),
('AVR_NN_Input2', 'css', 'display', 'display'),
('Count1_value', 'text', '', 'value'),
('Count2_value', 'text', '', 'value'),
('Count3_value', 'text', '', 'value'),
('Count4_value', 'text', '', 'value'),
('count1_power_on', 'text', '', 'on_off'),
('count2_power_on', 'text', '', 'on_off'),
('count3_power_on', 'text', '', 'on_off'),
('count4_power_on', 'text', '', 'on_off'),
('Count1_frequency', 'text', '', 'value'),
('Count2_frequencу', 'text', '', 'value'),
('Count3_frequency', 'text', '', 'value'),
('Count4_frequencу', 'text', '', 'value'),
('count2_DateTime', 'text', '', 'value'),
('count3_DateTime', 'text', '', 'value'),
('DGU1_Output_on', 'css', 'display', 'display'),
('DGU2_Output_on', 'css', 'display', 'display'),
('AVR_DGU_input1_on', 'css', 'display', 'display'),
('AVR_DGU_input2_on', 'css', 'display', 'display'),
('AVR_NN_Line_on', 'css', 'display', 'display'),
('AVR_DGU_Line_on', 'css', 'display', 'display'),
('SHRI1_input1_on', 'css', 'display', 'display'),
('SHRI2_input1_on', 'css', 'display', 'display'),
('SHRIK1_input1_on', 'css', 'display', 'display'),
('SHRIK2_input1_on', 'css', 'display', 'display'),
('SHRI1_input2_on', 'css', 'display', 'display'),
('SHRI2_input2_on', 'css', 'display', 'display'),
('SHRIK1_input2_on', 'css', 'display', 'display'),
('SHRIK2_input2_on', 'css', 'display', 'display'),
('SHRI1_IBP1_charge', 'text', '', 'value'),
('SHRI1_IBP1_chargeTime', 'timeMinute', '', 'value'),
('SHRI1_IBP1_status', 'status', '', 'value'),
('SHRI1_IBP1_loadValue', 'text', '', 'value'),
('SHRI1_frequency_L1_value', 'text', 'display', 'value'),
('SHRI1_frequency_L2_value', 'text', '', 'value'),
('SHRI2_IBP1_charge', 'text', '', 'value'),
('SHRI2_IBP1_chargeTime', 'timeMinute', '', 'value'),
('SHRI2_IBP1_status', 'status', '', 'value'),
('SHRI2_IBP1_loadValue', 'text', '', 'value'),
('SHRI2_frequency_L1_value', 'text', '', 'value'),
('SHRI2_frequency_L2_value', 'text', '', 'value'),
('SHRIK1_IBP1_charge', 'text', '', 'value'),
('SHRIK1_IBP1_chargeTime', 'timeMinute', '', 'value'),
('SHRIK1_IBP1_status', 'status', '', 'value'),
('SHRIK1_IBP1_loadValue', 'text', '', 'value'),
('SHRIK1_frequency_L1_value', 'text', '', 'value'),
('SHRIK1_frequency_L2_value', 'text', '', 'value'),
('SHRIK2_frequency_L1_value', 'text', '', 'value'),
('SHRIK2_frequency_L2_value', 'text', '', 'value'),
('AVR_NN_frequency_L1L2_L', 'text', '', 'value'),
('AVR_NN_frequency_L2L3_L', 'text', '', 'value'),
('AVR_NN_frequency_L3L1_L', 'text', '', 'value'),
('AVR_NN_frequency_L1L2_R', 'text', '', 'value'),
('AVR_NN_frequency_L2L3_R', 'text', '', 'value'),
('AVR_NN_frequency_L3L1_L', 'text', '', 'value'),
('AVR_NN_frequency_L1', 'text', '', 'value'),
('AVR_NN_frequency_L2', 'text', '', 'value'),
('AVR_DGU_frequency_L1L2_L', 'text', '', 'value'),
('AVR_DGU_frequency_L2L3_L', 'text', '', 'value'),
('AVR_DGU_frequency_L3L1_L', 'text', '', 'value'),
('AVR_DGU_frequency_L1L2_R', 'text', '', 'value'),
('AVR_DGU_frequency_L2L3_R', 'text', '', 'value'),
('AVR_DGU_frequency_L3L1_L', 'text', '', 'value'),
('AVR_DGU_frequency_L1', 'text', '', 'value'),
('AVR_DGU_frequency_L2', 'text', '', 'value'),
